# For information on .NET Core configuration and environment variables, see
# https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-5.0

# Logger configuration
# See https://serilog.net/ for details
Serilog__MinimumLevel__Default=Debug


# Service configuration
#
# Type of session repository. Valid values are "redis" and "memory".
Spacecowboy__RepositoryType=memory
