# Default environment variables for production environment

# API base for the Spacecowboy service
NEXT_PUBLIC_SPACECOWBOY_API_BASE="http://localhost:5000"

# Version identifier to show in the app
NEXT_PUBLIC_SPACECOWBOY_VERSION="local-dev"
