services:

    spacecowboys-app:
        build: ./app/
        image: app:dev
        ports:
            - 8000:80/tcp
        depends_on:
            - spacecowboys-service

    spacecowboys-service:
        build: ./service/
        image: service:dev
        env_file: .env
        environment:
            Spacecowboy__InstanceName: "compose"
        ports:
            - 5000:80/tcp
